NAME            PROPERTY              VALUE                  SOURCE
otus/hometask2  type                  filesystem             -
otus/hometask2  creation              Fri May 15  4:18 2020  -
otus/hometask2  used                  1.88M                  -
otus/hometask2  available             350M                   -
otus/hometask2  referenced            1.88M                  -
otus/hometask2  compressratio         1.00x                  -
otus/hometask2  mounted               yes                    -
otus/hometask2  quota                 none                   default
otus/hometask2  reservation           none                   default
otus/hometask2  recordsize            128K                   inherited from otus
otus/hometask2  mountpoint            /otus/hometask2        default
otus/hometask2  sharenfs              off                    default
otus/hometask2  checksum              sha256                 inherited from otus
otus/hometask2  compression           zle                    inherited from otus
otus/hometask2  atime                 on                     default
otus/hometask2  devices               on                     default
otus/hometask2  exec                  on                     default
otus/hometask2  setuid                on                     default
otus/hometask2  readonly              off                    default
otus/hometask2  zoned                 off                    default
otus/hometask2  snapdir               hidden                 default
otus/hometask2  aclmode               discard                default
otus/hometask2  aclinherit            restricted             default
otus/hometask2  createtxg             216                    -
otus/hometask2  canmount              on                     default
otus/hometask2  xattr                 on                     default
otus/hometask2  copies                1                      default
otus/hometask2  version               5                      -
otus/hometask2  utf8only              off                    -
otus/hometask2  normalization         none                   -
otus/hometask2  casesensitivity       sensitive              -
otus/hometask2  vscan                 off                    default
otus/hometask2  nbmand                off                    default
otus/hometask2  sharesmb              off                    default
otus/hometask2  refquota              none                   default
otus/hometask2  refreservation        none                   default
otus/hometask2  guid                  3809416093691379248    -
otus/hometask2  primarycache          all                    default
otus/hometask2  secondarycache        all                    default
otus/hometask2  usedbysnapshots       0B                     -
otus/hometask2  usedbydataset         1.88M                  -
otus/hometask2  usedbychildren        0B                     -
otus/hometask2  usedbyrefreservation  0B                     -
otus/hometask2  logbias               latency                default
otus/hometask2  objsetid              81                     -
otus/hometask2  dedup                 off                    default
otus/hometask2  mlslabel              none                   default
otus/hometask2  sync                  standard               default
otus/hometask2  dnodesize             legacy                 default
otus/hometask2  refcompressratio      1.00x                  -
otus/hometask2  written               1.88M                  -
otus/hometask2  logicalused           963K                   -
otus/hometask2  logicalreferenced     963K                   -
otus/hometask2  volmode               default                default
otus/hometask2  filesystem_limit      none                   default
otus/hometask2  snapshot_limit        none                   default
otus/hometask2  filesystem_count      none                   default
otus/hometask2  snapshot_count        none                   default
otus/hometask2  snapdev               hidden                 default
otus/hometask2  acltype               off                    default
otus/hometask2  context               none                   default
otus/hometask2  fscontext             none                   default
otus/hometask2  defcontext            none                   default
otus/hometask2  rootcontext           none                   default
otus/hometask2  relatime              off                    default
otus/hometask2  redundant_metadata    all                    default
otus/hometask2  overlay               on                     default
otus/hometask2  encryption            off                    default
otus/hometask2  keylocation           none                   default
otus/hometask2  keyformat             none                   default
otus/hometask2  pbkdf2iters           0                      default
otus/hometask2  special_small_blocks  0                      default
